.RaidWrapper {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.RaidContainer {
  margin: 0 auto;
  display: grid;
  place-items: start;
  grid-template-columns: 200px 300px 300px 300px;
  grid-template-rows: auto;
  grid-template-areas:
    "date event venue location";
  grid-gap: 12px;
  font-family: grenze;
  font-size: clamp(1.1rem, 5vw, 1.8rem);
  color: #ffffff;
  text-decoration: none;
  text-align: left;
}
.RaidContainer:hover {
  color: #005293;
}

.DateTitle {
  grid-area: date;
  margin: 0;
}

.EventTitle {
  grid-area: event;
  margin: 0;
}

.VenueTitle {
  grid-area: venue;
  margin: 0;
}

.LocationTitle {
  grid-area: location;
  margin: 0;
}

.EmptyRaidContainer {
  margin: 0 auto;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.NoRaids {
  font-family: grenze;
  color: #ffffff;
  font-size: clamp(1.75rem, 5vw, 1.2rem);
  text-align: center;
}
  
@media screen and (max-width: 820px) {
  .RaidWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  .RaidContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    margin-bottom: 24px;
    padding: 0;
  }
  .LocationTitle {
    margin-top: -16px;
  }
  .DateTitle {
    margin-bottom: -1rem;
    color: #66add9;
  }
}

@media screen and (min-width: 1024px) {
  .RaidContainer {
    grid-template-columns: 160px 250px 400px;
  }
}

@media screen and (min-width: 1025px) {
  .RaidContainer {
    grid-template-columns: 300px 400px 400px 400px;
  }
}